<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <style>
        /* css reset */
        body {
            margin: 0px;
            padding: 0px;
            background-image: url('gym1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .left {
            /* border: 2px solid red; */
            position: absolute;
            margin: 22px auto;
            display: inline-block;
            left: 24px;
        }

        .left img {
            width: 136px;
        }

        .left div {
            text-align: center;
            font-size: 34px;
        }

        .mid {
            /* border: 2px solid rgb(94, 236, 94); */
            margin: 22px auto;
            display: inline-block;
            /* width: 33%; */
            position: absolute;
            left: 15%;


        }

        .right {
            /* border: 2px solid rgb(44, 41, 231); */
            position: absolute;
            margin: 22px auto;
            display: inline-block;
            right: 24px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: black;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: saddlebrown;
        }

        .btn {
            margin: 0px 9px;
            color: rgb(255, 0, 0);
            color: black;
            padding: 4px 14px;
            /* border: 2px solid red; */
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: chartreuse;
        }

        .container {
            /* border: 2px solid red; */
            margin: 216px 1px 9px 303px;
            padding: 34px;
            width: 33%;
            height: 400px;
            border-radius: 4px;
            position: absolute;
            border: 2px solid black;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            text-align: center;
            width: 500px;
            display: block;
            margin: auto;
            font-size: 32px;
            /* height: 34px; */
        }

        .form-group input {
            margin: 11px auto;
            padding: 0px;
            text-align: center;
            display: block;
            width: 500px;
            /* border: 2px solid rgb(255, 0, 0); */
            font-size: 32px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo_gym.jpg" alt="">
            <div>Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#"> About us</a></li>
                <li><a href="#"> Fitness Calculator</a></li>
                <li><a href="#"> Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn"> Call Us</button>
            <button class="btn"> Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Joint the best gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter our name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter our Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter our Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter our Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>